NAMESPACE      NAME                                                READY   STATUS      RESTARTS      AGE
argocd         argocd-application-controller-0                     1/1     Running     0             16h
argocd         argocd-applicationset-controller-7884ddb754-d4cbf   1/1     Running     0             16h
argocd         argocd-dex-server-84d7595666-x5qm4                  1/1     Running     0             16h
argocd         argocd-notifications-controller-64898d56fb-2tzkv    1/1     Running     0             16h
argocd         argocd-redis-ff4fcb54-bq2sj                         1/1     Running     0             16h
argocd         argocd-repo-server-764ff4d587-zjm5t                 1/1     Running     0             16h
argocd         argocd-server-7777ccfbbf-wzps5                      1/1     Running     0             16h
cert-manager   cert-manager-6c8f88f5b9-67cvr                       1/1     Running     0             17h
cert-manager   cert-manager-cainjector-8577b58487-42wpt            1/1     Running     0             17h
cert-manager   cert-manager-webhook-7c7694dfd-2c845                1/1     Running     0             17h
kube-system    coredns-5f5694d56b-xjjh9                            1/1     Running     0             20h
kube-system    helm-install-traefik-2b4cx                          0/1     Completed   2 (20h ago)   20h
kube-system    helm-install-traefik-crd-zv2p2                      0/1     Completed   0             20h
kube-system    local-path-provisioner-58d557dc48-n5g9q             1/1     Running     0             20h
kube-system    metrics-server-856fd988d9-2hz9b                     1/1     Running     0             16h
kube-system    svclb-traefik-1b974ab0-4n9w6                        2/2     Running     0             20h
kube-system    svclb-traefik-1b974ab0-mts2b                        2/2     Running     0             20h
kube-system    svclb-traefik-1b974ab0-qmx9g                        2/2     Running     0             20h
kube-system    traefik-6cd8c7cd89-hxn9g                            1/1     Running     0             20h
taskapp        backend-855bbdb94-f9wqm                             1/1     Running     0             14h
taskapp        backend-855bbdb94-z425h                             1/1     Running     0             14h
taskapp        frontend-74cbf6db58-964mx                           1/1     Running     0             14h
taskapp        frontend-74cbf6db58-cm6mf                           1/1     Running     0             14h
taskapp        postgres-0                                          1/1     Running     0             15h
taskapp        taskapp-migrate-488wl                               0/1     Completed   0             13h
