# data.aws_ami.ubuntu:
data "aws_ami" "ubuntu" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:us-east-1::image/ami-0a02a779008fa3b99"
    block_device_mappings = [
        {
            device_name  = "/dev/sda1"
            ebs          = {
                "delete_on_termination"      = "true"
                "encrypted"                  = "false"
                "iops"                       = "0"
                "snapshot_id"                = "snap-0c8afe328c02a6cc1"
                "throughput"                 = "0"
                "volume_initialization_rate" = "0"
                "volume_size"                = "8"
                "volume_type"                = "gp3"
            }
            no_device    = [90mnull[0m[0m
            virtual_name = [90mnull[0m[0m
        },
        {
            device_name  = "/dev/sdb"
            ebs          = {}
            no_device    = [90mnull[0m[0m
            virtual_name = "ephemeral0"
        },
        {
            device_name  = "/dev/sdc"
            ebs          = {}
            no_device    = [90mnull[0m[0m
            virtual_name = "ephemeral1"
        },
    ]
    boot_mode             = "uefi-preferred"
    creation_date         = "2026-06-26T10:53:31.000Z"
    deprecation_time      = "2028-06-26T10:53:31.000Z"
    description           = "Canonical, Ubuntu, 24.04, amd64 noble image"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-0a02a779008fa3b99"
    image_id              = "ami-0a02a779008fa3b99"
    image_location        = "amazon/ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20260626"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    imds_support          = "v2.0"
    include_deprecated    = false
    kernel_id             = [90mnull[0m[0m
    last_launched_time    = [90mnull[0m[0m
    most_recent           = true
    name                  = "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20260626"
    owner_id              = "099720109477"
    owners                = [
        "099720109477",
    ]
    platform              = [90mnull[0m[0m
    platform_details      = "Linux/UNIX"
    product_codes         = []
    public                = true
    ramdisk_id            = [90mnull[0m[0m
    root_device_name      = "/dev/sda1"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-0c8afe328c02a6cc1"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    tpm_support           = [90mnull[0m[0m
    usage_operation       = "RunInstances"
    virtualization_type   = "hvm"

    filter {
        name   = "name"
        values = [
            "ubuntu/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-*",
        ]
    }
}

# data.aws_subnets.default:
data "aws_subnets" "default" {
    id  = "us-east-1"
    ids = [
        "subnet-0b9b149829d7a5520",
    ]

    filter {
        name   = "availability-zone"
        values = [
            "us-east-1a",
        ]
    }
    filter {
        name   = "vpc-id"
        values = [
            "vpc-0f2f9f07c21d77bc5",
        ]
    }
}

# data.aws_vpc.default:
data "aws_vpc" "default" {
    arn                                  = "arn:aws:ec2:us-east-1:828847907522:vpc/vpc-0f2f9f07c21d77bc5"
    cidr_block                           = "172.31.0.0/16"
    cidr_block_associations              = [
        {
            association_id = "vpc-cidr-assoc-05795defee0b640d1"
            cidr_block     = "172.31.0.0/16"
            state          = "associated"
        },
    ]
    default                              = true
    dhcp_options_id                      = "dopt-01c9da8759b68e501"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0f2f9f07c21d77bc5"
    instance_tenancy                     = "default"
    ipv6_association_id                  = [90mnull[0m[0m
    ipv6_cidr_block                      = [90mnull[0m[0m
    main_route_table_id                  = "rtb-0860d15874b9f97cb"
    owner_id                             = "828847907522"
    tags                                 = {}
}

# aws_instance.control_plane:
resource "aws_instance" "control_plane" {
    ami                                  = "ami-0a02a779008fa3b99"
    arn                                  = "arn:aws:ec2:us-east-1:828847907522:instance/i-0cc42c45dac6482fc"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-0cc42c45dac6482fc"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t3.medium"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "phoenix-key"
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-04f8a0efb38bd851d"
    private_dns                          = "ip-172-31-6-57.ec2.internal"
    private_ip                           = "172.31.6.57"
    public_dns                           = "ec2-100-58-240-187.compute-1.amazonaws.com"
    public_ip                            = "100.58.240.187"
    secondary_private_ips                = []
    security_groups                      = [
        "phoenix-capstone-sg",
    ]
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-0b9b149829d7a5520"
    tags                                 = {
        "Name" = "phoenix-control-plane"
    }
    tags_all                             = {
        "Name" = "phoenix-control-plane"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-02cc028488328f91b",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-0b53982a58576d964"
        volume_size           = 20
        volume_type           = "gp3"
    }
}

# aws_instance.worker[0]:
resource "aws_instance" "worker" {
    ami                                  = "ami-0a02a779008fa3b99"
    arn                                  = "arn:aws:ec2:us-east-1:828847907522:instance/i-098e7cb4339cc68ec"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-098e7cb4339cc68ec"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t3.medium"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "phoenix-key"
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-01472d57a6a68f3e6"
    private_dns                          = "ip-172-31-1-105.ec2.internal"
    private_ip                           = "172.31.1.105"
    public_dns                           = "ec2-44-204-140-95.compute-1.amazonaws.com"
    public_ip                            = "44.204.140.95"
    secondary_private_ips                = []
    security_groups                      = [
        "phoenix-capstone-sg",
    ]
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-0b9b149829d7a5520"
    tags                                 = {
        "Name" = "phoenix-worker-1"
    }
    tags_all                             = {
        "Name" = "phoenix-worker-1"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-02cc028488328f91b",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-0642b82647762a237"
        volume_size           = 20
        volume_type           = "gp3"
    }
}

# aws_instance.worker[1]:
resource "aws_instance" "worker" {
    ami                                  = "ami-0a02a779008fa3b99"
    arn                                  = "arn:aws:ec2:us-east-1:828847907522:instance/i-095f7d55e109bd490"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = [90mnull[0m[0m
    iam_instance_profile                 = [90mnull[0m[0m
    id                                   = "i-095f7d55e109bd490"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = [90mnull[0m[0m
    instance_state                       = "running"
    instance_type                        = "t3.medium"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "phoenix-key"
    monitoring                           = false
    outpost_arn                          = [90mnull[0m[0m
    password_data                        = [90mnull[0m[0m
    placement_group                      = [90mnull[0m[0m
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-09f953ea9d3030a21"
    private_dns                          = "ip-172-31-2-243.ec2.internal"
    private_ip                           = "172.31.2.243"
    public_dns                           = "ec2-98-92-233-224.compute-1.amazonaws.com"
    public_ip                            = "98.92.233.224"
    secondary_private_ips                = []
    security_groups                      = [
        "phoenix-capstone-sg",
    ]
    source_dest_check                    = true
    spot_instance_request_id             = [90mnull[0m[0m
    subnet_id                            = "subnet-0b9b149829d7a5520"
    tags                                 = {
        "Name" = "phoenix-worker-2"
    }
    tags_all                             = {
        "Name" = "phoenix-worker-2"
    }
    tenancy                              = "default"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-02cc028488328f91b",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = [90mnull[0m[0m
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 2
        http_tokens                 = "required"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/sda1"
        encrypted             = false
        iops                  = 3000
        kms_key_id            = [90mnull[0m[0m
        tags                  = {}
        tags_all              = {}
        throughput            = 125
        volume_id             = "vol-0b890f6cdb0c8f924"
        volume_size           = 20
        volume_type           = "gp3"
    }
}

# aws_security_group.phoenix_sg:
resource "aws_security_group" "phoenix_sg" {
    arn                    = "arn:aws:ec2:us-east-1:828847907522:security-group/sg-02cc028488328f91b"
    description            = "Least-privilege SG for capstone Phoenix"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = [90mnull[0m[0m
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-02cc028488328f91b"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTP from anywhere, needed for app traffic and cert renewal"
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTPS from anywhere"
            from_port        = 443
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 443
        },
        {
            cidr_blocks      = [
                "154.161.156.247/32",
            ]
            description      = "Kubernetes API restricted to my IP only"
            from_port        = 6443
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 6443
        },
        {
            cidr_blocks      = [
                "154.161.156.247/32",
            ]
            description      = "SSH from my IP only"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
        {
            cidr_blocks      = []
            description      = "All node-to-node traffic scoped to this security group"
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = true
            to_port          = 0
        },
    ]
    name                   = "phoenix-capstone-sg"
    name_prefix            = [90mnull[0m[0m
    owner_id               = "828847907522"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "phoenix-capstone-sg"
    }
    tags_all               = {
        "Name" = "phoenix-capstone-sg"
    }
    vpc_id                 = "vpc-0f2f9f07c21d77bc5"
}


Outputs:

control_plane_private_ip = "172.31.6.57"
control_plane_public_ip = "100.58.240.187"
worker_private_ips = [
    "172.31.1.105",
    "172.31.2.243",
]
worker_public_ips = [
    "44.204.140.95",
    "98.92.233.224",
]
